Rank,Player,Name,Position,Team,Bye,ADP,StdDev,MFL,RTS,FFCalc
1,12171,"Johnson, David",RB,ARZ,8,1.4,0,1.1,1.1,1.9
2,11192,"Bell, Le'Veon",RB,PIT,9,2.2,0,2.1,2.0,2.4
3,12625,"Elliott, Ezekiel",RB,DAL,6,2.9,0,3.0,3.3,2.5
4,9988,"Brown, Antonio",WR,PIT,9,4.0,0,3.9,3.9,4.2
5,11679,"Beckham, Odell",WR,NYG,8,5.7,0,5.4,6.0,5.8
6,10271,"Jones, Julio",WR,ATL,5,6.0,0,6.1,6.4,5.6
7,11671,"Evans, Mike",WR,TBB,11,7.6,1,6.9,7.4,8.5
8,9448,"McCoy, LeSean",RB,BUF,6,9.3,2,10.1,10.5,7.1
9,12151,"Gordon, Melvin",RB,LAC,9,9.5,1,9.9,10.1,8.5
10,10261,"Green, A.J.",WR,CIN,6,9.9,1,8.5,10.9,10.1
11,11660,"Freeman, Devonta",RB,ATL,5,11.1,1,12.1,9.6,11.5
12,9118,"Nelson, Jordy",WR,GBP,8,13.0,1,13.6,12.2,13.1
13,12652,"Thomas, Michael",WR,NOR,5,14.5,1,12.8,14.7,16.1
14,12634,"Howard, Jordan",RB,CHI,9,14.9,2,16.6,16.4,11.7
15,10729,"Hilton, T.Y.",WR,IND,11,15.8,2,13.9,16.0,17.6
16,10302,"Murray, DeMarco",RB,TEN,8,16.0,2,17.9,16.7,13.4
17,12154,"Ajayi, Jay",RB,MIA,11,16.1,1,17.4,16.6,14.2
18,9823,"Bryant, Dez",WR,DAL,6,18.5,0,18.3,18.7,18.4
19,12150,"Gurley, Todd",RB,LAR,8,20.0,2,21.4,21.8,16.7
20,12175,"Cooper, Amari",WR,OAK,10,20.5,3,16.4,23.0,22.0
21,9902,"Gronkowski, Rob",TE,NEP,9,21.1,2,22.1,22.4,18.8
22,11232,"Hopkins, DeAndre",WR,HOU,7,23.9,2,20.5,26.3,25.0
23,13129,"Fournette, Leonard",RB,JAC,8,25.4,2,23.8,28.8,23.5
24,11674,"Cooks, Brandin",WR,NEP,9,25.8,2,26.0,28.3,23.0
25,10527,"Baldwin, Doug",WR,SEA,6,25.9,1,23.9,26.5,27.2
26,10708,"Miller, Lamar",RB,HOU,7,26.2,4,28.4,29.6,20.5
27,7836,"Rodgers, Aaron",QB,GBP,8,26.4,3,31.0,25.8,22.6
28,11678,"Robinson, Allen",WR,JAC,8,31.2,4,26.0,34.7,32.7
29,10722,"Jeffery, Alshon",WR,PHI,10,31.8,2,34.0,31.5,29.8
30,9884,"Thomas, Demaryius",WR,DEN,5,32.5,3,29.9,30.9,36.8
31,11222,"Allen, Keenan",WR,LAC,9,35.0,3,32.7,33.1,39.4
32,11675,"Adams, Davante",WR,GBP,8,35.3,2,34.0,37.8,34.2
33,11668,"Crowell, Isaiah",RB,CLE,9,36.1,6,38.7,41.3,28.4
34,8670,"Lynch, Marshawn",RB,OAK,10,36.5,8,41.9,42.0,25.4
35,11670,"Watkins, Sammy",WR,BUF,6,38.0,5,33.0,44.0,36.9
36,11244,"Kelce, Travis",TE,KCC,10,38.1,1,39.3,37.4,37.5
37,10500,"Pryor, Terrelle",WR,WAS,5,38.1,1,39.2,38.4,36.8
38,11680,"Landry, Jarvis",WR,MIA,11,38.8,6,33.0,36.7,46.8
39,5848,"Brady, Tom",QB,NEP,9,39.7,9,51.5,38.2,29.2
40,13130,"McCaffrey, Christian",RB,CAR,11,39.7,7,31.1,39.4,48.6
41,11657,"Hyde, Carlos",RB,SFO,11,39.8,5,42.9,43.7,32.8
42,11248,"Reed, Jordan",TE,WAS,5,42.8,1,43.0,41.8,43.5
43,11199,"Ware, Spencer",RB,KCC,10,43.9,11,56.7,45.1,30.0
44,9427,"Crabtree, Michael",WR,OAK,10,45.5,3,42.0,48.7,45.8
45,4925,"Brees, Drew",QB,NOR,5,47.7,11,63.9,40.3,38.8
46,12801,"Hill, Tyreek",WR,KCC,10,49.6,5,53.5,52.8,42.7
47,10695,"Luck, Andrew",QB,IND,11,49.6,1,51.1,49.0,48.6
48,12152,"Coleman, Tevin",RB,ATL,5,50.9,2,53.6,47.7,51.3
49,13131,"Mixon, Joe",RB,CIN,6,51.5,12,34.5,59.5,60.4
50,10276,"Ingram, Mark",RB,NOR,5,52.8,3,54.4,48.5,55.6
51,8687,"Olsen, Greg",TE,CAR,11,53.5,3,57.5,50.3,52.6
52,9662,"Edelman, Julian",WR,NEP,9,54.1,4,55.3,48.6,58.5
53,11454,"Anderson, C.J.",RB,DEN,5,54.3,8,59.4,61.2,42.4
54,9831,"Tate, Golden",WR,DET,7,55.1,11,43.3,53.1,68.9
55,12261,"Montgomery, Ty",RB,GBP,8,55.8,3,54.6,60.2,52.6
56,7393,"Fitzgerald, Larry",WR,ARZ,8,56.9,6,49.7,56.1,64.8
57,11201,"Lacy, Eddie",RB,SEA,6,59.8,15,71.6,69.3,38.6
58,8360,"Marshall, Brandon",WR,NYG,8,61.0,7,66.6,65.0,51.4
59,11688,"Bryant, Martavis",WR,PIT,9,61.0,12,57.0,77.7,48.2
60,11673,"Benjamin, Kelvin",WR,CAR,11,62.8,6,71.1,61.2,56.3
61,11677,"Moncrief, Donte",WR,IND,11,64.4,6,58.4,72.7,62.1
62,9918,"Sanders, Emmanuel",WR,DEN,5,65.7,10,54.8,63.9,78.3
63,9099,"Ryan, Matt",QB,ATL,5,65.9,14,85.9,56.4,55.4
64,13128,"Cook, Dalvin",RB,MIN,9,67.1,11,53.2,68.1,80.1
65,10369,"Powell, Bilal",RB,NYJ,11,67.6,2,70.0,65.5,67.3
66,12155,"Abdullah, Ameer",RB,DET,7,67.6,7,61.5,77.2,64.0
67,12186,"Diggs, Stefon",WR,MIN,9,68.6,16,48.6,69.1,88.1
68,9925,"Graham, Jimmy",TE,SEA,6,69.9,7,79.1,68.1,62.6
69,11250,"Eifert, Tyler",TE,CIN,6,71.3,3,74.4,71.4,68.1
70,12184,"Crowder, Jamison",WR,WAS,5,71.5,9,58.5,75.6,80.5
71,8658,"Peterson, Adrian",RB,NOR,5,72.1,22,93.6,80.1,42.6
72,10709,"Martin, Doug",RB,TBB,11,73.2,22,84.9,92.0,42.8
73,10703,"Wilson, Russell",QB,SEA,6,75.2,6,76.0,67.7,81.8
74,11951,"Snead, Willie",WR,NOR,5,75.3,10,61.9,81.2,82.8
75,12626,"Henry, Derrick",RB,TEN,8,75.8,14,69.0,94.7,63.5
76,11180,"Gillislee, Mike",RB,NEP,9,78.2,5,79.2,83.2,72.2
77,12631,"Perkins, Paul",RB,NYG,8,78.3,3,81.9,75.7,77.2
78,9075,"Jackson, DeSean",WR,TBB,11,79.6,6,75.1,88.7,74.9
79,10273,"Newton, Cam",QB,CAR,11,79.7,8,88.7,80.7,69.9
80,8416,"Walker, Delanie",TE,TEN,8,82.8,8,92.7,81.8,74.0
81,11644,"Carr, Derek",QB,OAK,10,83.1,14,100.0,83.1,66.2
82,12140,"Winston, Jameis",QB,TBB,11,87.5,6,89.6,79.3,93.6
83,9898,"Blount, LeGarrette",RB,PHI,10,87.9,16,90.9,106.4,66.4
84,13153,"Davis, Corey",WR,TEN,8,88.0,20,61.5,109.8,92.7
85,9693,"Woodhead, Danny",RB,BAL,10,88.3,7,80.6,87.5,96.9
86,10308,"Cobb, Randall",WR,GBP,8,88.7,7,79.6,96.5,90.1
87,11188,"Riddick, Theo",RB,DET,7,89.0,16,80.6,75.2,111.2
88,7401,"Roethlisberger, Ben",QB,PIT,9,89.2,14,108.3,76.6,82.7
89,12676,"Henry, Hunter",TE,LAC,9,91.1,5,94.3,95.1,84.0
90,12176,"Parker, DeVante",WR,MIA,11,91.4,12,74.0,102.7,97.4
91,7877,"Gore, Frank",RB,IND,11,92.0,9,92.2,103.4,80.5
92,9250,"Garcon, Pierre",WR,SFO,11,92.6,12,76.1,96.7,105.1
93,10700,"Cousins, Kirk",QB,WAS,5,92.8,9,106.0,84.8,87.6
94,9044,"Bennett, Martellus",TE,GBP,8,93.4,11,106.5,94.5,79.0
95,10312,"Rudolph, Kyle",TE,MIN,9,93.6,9,101.8,81.4,97.7
96,11390,"Murray, Latavius",RB,MIN,9,93.7,27,125.2,97.1,58.7
97,12646,"Coleman, Corey",WR,CLE,9,96.8,16,78.6,117.2,94.6
98,9881,"Decker, Eric",WR,TEN,8,97.3,6,89.9,97.9,104.0
99,12620,"Prescott, Dak",QB,DAL,6,97.4,9,110.3,91.2,90.7
100,12887,"Kelley, Rob",RB,WAS,5,98.9,28,129.5,105.7,61.6
101,10903,"Matthews, Rishard",WR,TEN,8,99.2,4,97.7,105.1,94.8
102,12465,"Meredith, Cameron",WR,CHI,9,100.5,10,86.1,105.7,109.6
103,13133,"Perine, Samaje",RB,WAS,5,100.6,11,85.4,112.6,103.8
104,12141,"Mariota, Marcus",QB,TEN,8,103.0,3,106.5,98.4,104.1
105,11247,"Ertz, Zach",TE,PHI,10,103.6,14,105.4,85.5,120.0
106,7394,"Rivers, Philip",QB,LAC,9,106.3,10,117.7,93.6,107.5
107,12627,"Prosise, C.J.",RB,SEA,6,107.9,10,97.3,105.5,120.8
108,9122,"Forte, Matt",RB,NYJ,11,108.5,11,122.7,105.4,97.4
109,11676,"Matthews, Jordan",WR,PHI,10,108.8,13,96.6,103.2,126.6
110,12632,"Dixon, Kenneth",RB,BAL,10,109.6,14,111.0,126.2,91.5
111,9431,"Stafford, Matthew",QB,DET,7,110.3,9,117.7,98.1,115.2
112,11783,"Brown, John",WR,ARZ,8,110.7,11,95.9,123.5,112.8
113,9525,"Wallace, Mike",WR,BAL,10,115.4,14,96.2,131.2,118.7
114,13138,"Hunt, Kareem",RB,KCC,10,116.2,13,102.9,111.7,134.0
115,7391,"Manning, Eli",QB,NYG,8,116.4,9,126.1,104.9,118.1
116,9436,"Maclin, Jeremy",WR,BAL,10,119.4,0,118.8,119.5,119.9
117,11938,"Thielen, Adam",WR,MIN,9,119.6,9,109.4,117.8,131.7
118,13154,"Williams, Mike",WR,LAC,9,120.3,10,118.2,134.0,108.6
119,9054,"Charles, Jamaal",RB,DEN,5,121.5,25,149.5,125.6,89.3
120,10313,"Dalton, Andy",QB,CIN,6,124.7,6,126.1,116.2,131.8
121,9101,"Stewart, Jonathan",RB,CAR,11,125.6,23,145.4,137.4,94.0
122,11516,"Doyle, Jack",TE,IND,11,126.1,12,122.9,113.6,141.9
123,11654,"Hill, Jeremy",RB,CIN,6,126.3,36,172.1,122.9,83.9
124,10738,"Jones, Marvin",WR,DET,7,126.9,9,117.4,138.1,125.1
125,11695,"Ebron, Eric",TE,DET,7,127.1,18,118.6,110.1,152.7
126,13188,"Howard, O.J.",TE,TBB,11,127.1,10,126.9,140.1,114.5
127,12610,"Wentz, Carson",QB,PHI,10,129.2,6,134.6,120.9,132.0
128,10413,"Taylor, Tyrod",QB,BUF,6,129.4,5,129.7,123.1,135.5
129,11746,"West, Terrance",RB,BAL,10,129.7,12,143.7,130.0,115.4
130,12197,"Perriman, Breshad",WR,BAL,10,130.3,21,102.6,152.4,135.8
131,11747,"White, James",RB,NEP,9,131.8,19,137.7,106.8,150.9
132,12391,"Williams, Tyrell",WR,LAC,9,132.6,18,115.5,124.9,157.2
133,12157,"Johnson, Duke",RB,CLE,9,133.8,20,117.9,120.9,162.6
134,12177,"White, Kevin",WR,CHI,9,133.9,13,127.3,152.3,122.1
135,9467,"Britt, Kenny",WR,CLE,9,135.6,12,119.0,145.1,142.6
136,12658,"Shepard, Sterling",WR,NYG,8,135.7,3,134.7,139.9,132.6
137,12648,"Doctson, Josh",WR,WAS,5,137.5,16,115.0,150.9,146.4
138,11642,"Bortles, Blake",QB,JAC,8,137.8,15,139.8,118.9,154.8
139,13234,"Mack, Marlon",RB,IND,11,138.1,6,143.9,140.3,129.9
140,6929,"Palmer, Carson",QB,ARZ,8,139.9,10,146.8,125.9,147.1
141,13132,"Kamara, Alvin",RB,NOR,5,141.2,17,121.0,141.3,161.4
142,12169,"Rawls, Thomas",RB,SEA,6,142.1,25,161.6,158.3,106.6
143,11193,"Bernard, Giovani",RB,CIN,6,143.5,2,141.6,142.0,146.8
144,10743,"Fleener, Coby",TE,NOR,5,143.6,9,146.1,131.7,152.9
145,10372,"Thomas, Julius",TE,MIA,11,144.1,6,152.3,138.8,141.2
146,7942,"Sproles, Darren",RB,PHI,10,144.7,1,144.4,145.5,144.0
147,13155,"Ross, John",WR,CIN,6,145.1,13,139.5,163.3,132.5
148,10697,"Tannehill, Ryan",QB,MIA,11,146.0,11,145.8,132.3,159.8
149,13139,"Williams, Jamaal",RB,GBP,8,147.1,5,153.7,145.1,142.6
150,13237,"Williams, Joe",RB,SFO,11,147.3,3,142.6,149.2,149.9
151,9064,"Flacco, Joe",QB,BAL,10,148.6,14,151.0,130.3,164.6
152,12187,"Lockett, Tyler",WR,SEA,6,151.7,6,145.9,160.5,148.8
153,8673,"Ginn Jr., Ted",WR,NOR,5,152.4,12,135.2,162.8,159.3
154,10389,"Lewis, Dion",RB,NEP,9,152.9,20,178.5,150.1,130.2
155,6997,"Witten, Jason",TE,DAL,6,153.4,4,159.3,150.9,150.0
156,11850,"Enunwa, Quincy",WR,NYJ,11,157.2,13,142.1,173.1,156.4
157,13192,"Njoku, David",TE,CLE,9,157.5,7,147.5,164.5,160.5
158,7813,"Smith, Alex",QB,KCC,10,158.7,12,174.4,144.8,157.0
159,12110,"Brate, Cameron",TE,TBB,11,159.6,12,176.7,148.1,154.1
160,9817,"Bradford, Sam",QB,MIN,9,159.6,9,166.4,146.3,166.0
161,13189,"Engram, Evan",TE,NYG,8,160.2,3,164.5,160.4,155.9
162,13176,"Jones, Zay",WR,BUF,6,160.6,13,151.0,179.2,151.7
163,11227,"Stills, Kenny",WR,MIA,11,160.7,7,152.2,168.4,161.7
164,11698,"Fiedorowicz, C.J.",TE,HOU,7,161.2,2,163.6,158.8,
165,12677,"Hooper, Austin",TE,ATL,5,161.2,7,154.3,168.0,
166,10973,"Beasley, Cole",WR,DAL,6,162.4,1,161.3,161.6,164.3
167,11975,"Gabriel, Taylor",WR,ATL,5,163.9,5,159.3,170.9,161.6
168,12647,"Fuller, Will",WR,HOU,7,165.6,15,147.6,183.6,165.8
169,11656,"Sims, Charles",RB,TBB,11,165.8,9,177.8,160.7,158.9
170,13134,"Foreman, D'Onta",RB,HOU,7,166.6,9,162.2,179.6,158.1
171,11228,"Woods, Robert",WR,LAR,8,167.4,9,158.6,179.0,164.6
172,11186,"Thompson, Chris",RB,WAS,5,167.4,10,177.4,157.4,
173,11182,"Burkhead, Rex",RB,NEP,9,168.5,13,183.0,170.7,151.9
174,10742,"Allen, Dwayne",TE,NEP,9,168.8,16,189.4,167.0,150.0
175,11925,"Hurns, Allen",WR,JAC,8,169.9,3,174.6,168.2,166.8
176,13113,"Watson, Deshaun",QB,HOU,7,170.3,8,180.9,166.1,164.0
177,12319,"Nelson, J.J.",WR,ARZ,8,170.6,13,169.6,186.6,155.7
178,9933,"Pitta, Dennis",TE,FA,,171.0,8,179.3,162.6,
179,10300,"Rodgers, Jacquizz",RB,TBB,11,172.7,33,197.9,194.7,125.6
180,9474,"Cook, Jared",TE,OAK,10,173.5,14,191.8,171.0,157.7
181,12635,"Williams, Jonathan",RB,BUF,6,174.9,11,164.3,185.5,
182,11672,"Lee, Marqise",WR,JAC,8,175.6,12,163.1,192.0,171.8
183,10723,"Sanu, Mohamed",WR,ATL,5,177.6,12,183.5,188.3,161.2
184,13157,"Samuel, Curtis",WR,CAR,11,179.0,14,174.8,197.2,164.9
185,12629,"Booker, Devontae",RB,DEN,5,182.4,15,198.4,186.9,161.8
186,10960,"Gordon, Josh",WR,CLE,9,183.4,24,213.4,181.5,155.3
187,10303,"Vereen, Shane",RB,NYG,8,184.8,10,192.1,191.4,170.9
188,11213,"Austin, Tavon",WR,LAR,8,186.3,4,181.9,190.7,
189,13146,"Conner, James",RB,PIT,9,187.4,16,198.0,200.0,164.2
190,9714,"Hoyer, Brian",QB,SFO,11,188.4,7,195.1,181.6,
191,12857,"Washington, DeAndre",RB,OAK,10,188.6,24,210.1,200.1,155.7
192,13135,"Gallman, Wayne",RB,NYG,8,188.8,21,208.3,198.3,159.8
193,12153,"Yeldon, T.J.",RB,JAC,8,188.9,17,206.2,171.5,
194,7236,"Gates, Antonio",TE,LAC,9,189.1,6,195.3,182.8,
195,9611,"Miller, Zach",TE,CHI,9,189.1,13,202.2,176.1,
196,13164,"Kupp, Cooper",WR,LAR,8,191.6,24,203.9,212.3,158.4
197,9196,"Hightower, Tim",RB,SFO,11,192.4,28,220.6,202.5,154.1
198,9087,"McFadden, Darren",RB,DAL,6,192.7,27,218.6,204.4,154.9
199,12669,"Mitchell, Malcolm",WR,NEP,9,194.7,1,194.2,195.2,
200,12611,"Goff, Jared",QB,LAR,8,195.4,4,199.3,191.6,
201,10409,"Clay, Charles",TE,BUF,6,195.6,7,203.0,188.2,
202,12912,"Richard, Jalen",RB,OAK,10,195.6,12,207.6,183.6,
203,13156,"Smith-Schuster, JuJu",WR,PIT,9,195.9,23,196.8,223.5,167.3
204,10651,"Aiken, Kamar",WR,IND,11,196.0,22,204.8,217.9,165.3
205,12211,"James, Jesse",TE,PIT,9,197.2,5,192.1,202.4,
206,10983,"Hogan, Chris",WR,NEP,9,198.9,25,208.4,223.3,165.0
207,12381,"Siemian, Trevor",QB,DEN,5,199.1,13,212.0,186.1,
208,12257,"Conley, Chris",WR,KCC,10,199.2,8,206.8,191.7,
209,11761,"McKinnon, Jerick",RB,MIN,9,199.2,18,216.8,181.5,
210,13143,"McNichols, Jeremy",RB,TBB,11,200.3,6,206.0,194.6,
211,10721,"Floyd, Michael",WR,MIN,9,201.8,22,220.0,214.1,171.3
212,13114,"Kizer, DeShone",QB,CLE,9,201.9,13,189.3,214.6,
213,12636,"Smallwood, Wendell",RB,PHI,10,204.8,7,211.8,197.9,
214,11152,"Glennon, Mike",QB,CHI,9,205.0,12,216.6,193.4,
215,11941,"Oliver, Branden",RB,LAC,9,205.5,26,219.2,227.9,169.2
216,12617,"Kessler, Cody",QB,CLE,9,207.3,6,201.0,213.5,
217,9851,"Mathews, Ryan",RB,PHI,10,207.6,57,279.9,202.8,140.1
218,13115,"Trubisky, Mitchell",QB,CHI,9,207.8,26,221.9,229.8,171.8
219,12205,"Funchess, Devin",WR,CAR,11,209.3,11,198.0,220.6,
220,7422,"Watson, Benjamin",TE,BAL,10,211.5,0,,211.5,
221,10998,"Asiata, Matt",RB,DET,7,211.5,0,,211.5,
222,13163,"Godwin, Chris",WR,TBB,11,211.8,0,211.8,,
223,12612,"Lynch, Paxton",QB,DEN,5,211.9,12,199.8,224.0,
224,10432,"Green, Virgil",TE,DEN,5,212.2,0,,212.2,
225,12678,"Higbee, Tyler",TE,LAR,8,212.8,5,218.2,207.4,
226,12630,"Drake, Kenyan",RB,MIA,11,213.7,1,212.5,214.9,
227,10289,"Smith, Torrey",WR,PHI,10,213.8,5,208.6,219.0,
228,9843,"LaFell, Brandon",WR,CIN,6,215.2,4,219.4,211.1,
229,13236,"Everett, Gerald",TE,LAR,8,216.3,6,209.9,222.7,
230,6589,"McCown, Josh",QB,NYJ,11,216.6,17,233.5,199.6,
231,10737,"Benjamin, Travis",WR,LAC,9,216.6,3,213.6,219.6,
232,12650,"Boyd, Tyler",WR,CIN,6,217.3,6,211.1,223.4,
233,12930,"Anderson, Robby",WR,NYJ,11,217.7,3,215.0,220.3,
234,13173,"Stewart, ArDarius",WR,NYJ,11,217.7,6,212.2,223.2,
235,11257,"McDonald, Vance",TE,SFO,11,217.8,5,223.0,212.6,
236,12645,"Treadwell, Laquon",WR,MIN,9,217.9,13,204.5,231.2,
237,13319,"Jones, Aaron",RB,GBP,8,218.8,1,217.4,220.2,
238,12731,"Rogers, Eli",WR,PIT,9,219.4,4,215.2,223.6,
239,13277,"Golladay, Kenny",WR,DET,7,219.6,6,213.3,225.8,
240,8247,"Davis, Vernon",TE,WAS,5,219.8,6,225.8,213.8,
241,13116,"Mahomes, Patrick",QB,KCC,10,220.0,3,217.4,222.5,
242,13165,"Switzer, Ryan",WR,DAL,6,220.8,0,220.8,,
243,11904,"Swoope, Erik",TE,IND,11,221.4,1,220.5,222.2,
244,11681,"Richardson, Paul",WR,SEA,6,222.4,10,212.5,232.3,
245,11760,"Garoppolo, Jimmy",QB,NEP,9,222.7,2,225.0,220.3,
246,13254,"Shaheen, Adam",TE,CHI,9,223.7,2,221.9,225.5,
247,12188,"Dorsett, Phillip",WR,IND,11,223.9,9,215.2,232.5,
248,13167,"Taylor, Taywan",WR,TEN,8,224.0,4,220.1,227.8,
249,10961,"Dunbar, Lance",RB,LAR,8,224.7,6,219.1,230.4,
250,13168,"Reynolds, Josh",WR,LAR,8,224.8,2,222.6,227.0,
251,11367,"Juszczyk, Kyle",RB,SFO,11,225.0,0,,225.0,
252,13137,"Pumphrey, Donnel",RB,PHI,10,225.3,15,240.2,210.5,
253,11211,"Williams, Terrance",WR,DAL,6,225.7,6,219.2,232.1,
254,10720,"Wright, Kendall",WR,CHI,9,225.8,2,224.3,227.3,
255,10392,"Kerley, Jeremy",WR,SFO,11,225.9,3,223.1,228.6,
256,10735,"Quick, Brian",WR,WAS,5,226.2,0,,226.2,
257,13280,"Williams, Chad",WR,ARZ,8,226.4,11,215.6,237.1,
258,13141,"Hood, Elijah",RB,OAK,10,227.4,23,250.4,204.5,
259,11399,"Griffin, Ryan",TE,HOU,7,227.5,0,,227.5,
260,9838,"Gresham, Jermaine",TE,ARZ,8,228.5,7,221.2,235.8,
261,10978,"Cadet, Travaris",RB,NOR,5,228.5,0,,228.5,
262,13190,"Butt, Jake",TE,DEN,5,228.9,10,218.5,239.2,
263,12471,"Roberts, Seth",WR,OAK,10,229.0,0,,229.0,
264,11697,"Seferian-Jenkins, Austin",TE,NYJ,11,230.3,7,223.5,237.1,
265,12532,"Tye, Will",TE,NYG,8,231.5,0,,231.5,
266,11754,"Coleman, Brandon",WR,NOR,5,231.9,0,,231.9,
267,8269,"Lewis, Marcedes",TE,JAC,8,232.0,0,,232.0,
268,13193,"Smith, Jonnu",TE,TEN,8,232.4,0,232.4,,
269,10318,"Kendricks, Lance",TE,GBP,8,233.9,0,,233.9,
270,13171,"Henderson, Carlos",WR,DEN,5,234.3,15,219.6,249.0,
271,12642,"Farrow, Kenneth",RB,LAC,9,235.5,0,,235.5,
272,12098,"West, Charcandrick",RB,KCC,10,236.4,68,331.5,204.6,173.0
273,12210,"Walford, Clive",TE,OAK,10,236.5,0,,236.5,
274,11957,"Inman, Dontrelle",WR,LAC,9,236.6,0,,236.6,
275,11640,"Bridgewater, Teddy",QB,MIN,9,236.7,21,258.0,215.5,
276,10077,"Ivory, Chris",RB,JAC,8,237.7,74,335.0,220.9,157.3
277,11185,"Williams, Kerwynn",RB,ARZ,8,238.2,0,,238.2,
278,13158,"Westbrook, Dede",WR,JAC,8,238.5,19,257.0,219.9,
279,11432,"Cunningham, Benny",RB,CHI,9,239.2,0,,239.2,
280,12156,"Langford, Jeremy",RB,CHI,9,240.7,36,276.3,205.0,
281,10714,"Turbin, Robert",RB,IND,11,244.0,68,336.4,220.5,175.1
282,13357,"Mays, Devante",RB,GBP,8,246.0,0,,246.0,
283,13144,"McGuire, Elijah",RB,NYJ,11,246.3,21,267.7,224.9,
284,11649,"Savage, Tom",QB,HOU,7,247.6,46,294.0,201.2,
285,12845,"Washington, Dwayne",RB,DET,7,248.2,0,,248.2,
286,12208,"Heuerman, Jeff",TE,DEN,5,248.5,0,,248.5,
287,10674,"Holmes, Andre",WR,BUF,6,249.3,0,,249.3,
288,11076,"Kearse , Jermaine",WR,SEA,6,250.8,0,,250.8,
289,8062,"Fitzpatrick, Ryan",QB,TBB,11,255.3,0,,255.3,
290,12657,"Sharpe, Tajae",WR,TEN,8,257.9,31,288.4,227.4,
291,12264,"Zenner, Zach",RB,DET,7,259.4,45,304.7,214.1,
292,10080,"Cruz, Victor",WR,CHI,9,260.0,43,303.4,216.5,
293,11225,"Patterson, Cordarrelle",WR,OAK,10,260.1,32,292.2,228.0,
294,13290,"Cohen, Tarik",RB,CHI,9,260.5,33,293.4,227.6,
295,11179,"Michael, Christine",RB,IND,11,260.8,33,294.3,227.4,
296,11886,"Williams, Damien",RB,MIA,11,264.8,40,305.1,224.4,
297,13195,"Leggett, Jordan",TE,NYJ,11,265.6,36,301.4,229.8,
298,13119,"Dobbs, Joshua",QB,PIT,9,266.9,0,266.9,,
299,12833,"Gathers, Rico",TE,DAL,6,269.5,0,269.5,,
300,13166,"Darboh, Amara",WR,SEA,6,270.6,0,270.6,,
301,12351,"Derby, A.J.",TE,DEN,5,270.6,21,291.4,249.7,
302,13160,"Dupre, Malachi",WR,GBP,8,270.7,0,270.7,,
303,11175,"Ellington, Andre",RB,ARZ,8,272.3,48,320.5,224.0,
304,13191,"Hodges, Bucky",TE,MIN,9,272.4,0,272.4,,
305,12651,"Miller, Braxton",WR,HOU,7,274.5,0,274.5,,
306,12665,"Allison, Geronimo",WR,GBP,8,274.7,20,294.8,254.7,
307,13142,"Logan, T.J.",RB,ARZ,8,276.4,50,326.6,226.3,
308,10702,"Osweiler, Brock",QB,CLE,9,278.9,63,341.4,216.3,
309,13121,"Kelly, Chad",QB,DEN,5,279.7,0,279.7,,
310,13120,"Webb, Davis",QB,NYG,8,280.0,0,280.0,,
311,12655,"Carroo, Leonte",WR,MIA,11,282.4,0,282.4,,
312,11229,"Wheaton, Markus",WR,CHI,9,283.8,48,332.2,235.4,
313,11239,"Goodwin, Marquise",WR,SFO,11,284.3,35,319.0,249.5,
314,12614,"Hackenberg, Christian",QB,NYJ,11,285.8,0,285.8,,
315,11857,"Campanaro, Michael",WR,BAL,10,286.8,0,286.8,,
316,12162,"Jones, Matt",RB,WAS,5,287.1,71,358.1,216.2,
317,11249,"Sims, Dion",TE,CHI,9,292.8,34,327.2,258.3,
318,13127,"Peterman, Nathan",QB,BUF,6,295.2,0,295.2,,
319,13244,"Zamora, Ishmael",WR,OAK,10,296.5,0,296.5,,
320,10870,"Morris, Alfred",RB,DAL,6,296.8,58,354.6,239.0,
321,13169,"Chesson, Jehu",WR,KCC,10,301.4,0,301.4,,
322,12181,"Agholor, Nelson",WR,PHI,10,302.9,0,302.9,,
323,12206,"Williams, Maxx",TE,BAL,10,303.1,0,303.1,,
324,13240,"Hill, Brian",RB,ATL,5,303.4,0,303.4,,
325,11643,"McCarron, AJ",QB,CIN,6,307.1,0,307.1,,
326,13299,"Kittle, George",TE,SFO,11,309.4,0,309.4,,
327,13289,"Hollins, Mack",WR,PHI,10,310.6,0,310.6,,
328,13187,"Yancey, DeAngelo",WR,GBP,8,311.0,0,311.0,,
329,13125,"Beathard, C.J.",QB,SFO,11,312.2,0,312.2,,
330,13136,"Clement, Corey",RB,PHI,10,313.5,0,313.5,,
331,13183,"Hansen, Chad",WR,NYJ,11,317.3,0,317.3,,
332,12660,"Cooper, Pharoh",WR,LAR,8,317.6,0,317.6,,
333,13334,"Henderson, De'Angelo",RB,DEN,5,325.6,0,325.6,,
334,12180,"Green-Beckham, Dorial",WR,PHI,10,339.0,0,339.0,,
335,12178,"Coates, Sammie",WR,PIT,9,339.8,0,339.8,,
336,12505,"Humphries, Adam",WR,TBB,11,368.1,0,368.1,,
