<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ultimate Draft Kit.exe" version="3.0.1.0" publicKeyToken="a048394b3dcf348b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ultimate Draft Kit" version="1.0.6339.43177" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ultimate Draft Kit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ultimate Draft Kit.exe" size="1360808">
      <assemblyIdentity name="Ultimate Draft Kit" version="1.0.6339.43177" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yr8itK0MyXuEa2UMvWW/Cw3Lo1H3rnlqMPIltjVIb54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon.ico" size="118362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PYl9pYqhYKJ/MAt6wG/DBoS1M1zgMaUUi2CvK7O7SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ultimate Draft Kit.exe.config" size="849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwaUexw56bed6o7ZZuLaWbixCRTegUEtxT+IK4g3MP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Matt-PC\Matt" issuerKeyHash="18b0c2122fef34d8109e6a37f358eb963b596205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iCWZSIofsdqMtU0mKDb6ZtvKND4VbfuEWDoK3m41rdI=</DigestValue></Reference></SignedInfo><SignatureValue>JkzSpuXsk6HWv4iY3OW84KP3hgYFbwV2Y9gEzlfWGBinhcD58gt3spZOsRB6zoO4tt9jbXvdEBU4cHLJG3N3zTiRfet2iHWljKgxxcdF8NsgmtLw4MveKss1RROW96/7oOtR8IFY990P8kgCuLO3wQNOdHT8qeqzWFEd86fv6LQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxNZPzgeL936Oz1JCd3UmNQeNQyhHqB042COwRqfFVxU9FMajFF2gfE+lsOH39NYRLukHu/MMTGbjL4iTrQ2034NwKfMRIYZzYQfkPXwFNPYi2YVlI95aWafXGPTcSU/yXOhWmVxvK7Udd2QaRn+IqsfWvZR3LcqTgJgv5St2As=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2ad356ede0a3a5884fb6d153e34cadb66fa3628264db58cdab11f8a48992588" Description="" Url=""><as:assemblyIdentity name="Ultimate Draft Kit.exe" version="3.0.1.0" publicKeyToken="a048394b3dcf348b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Matt-PC\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YZzHCqIKwNPfi/e/A0o/ctqOrNkijZBVg94CE8L3l9A=</DigestValue></Reference></SignedInfo><SignatureValue>MZ4s7G78ukre9D1kO1fkMgbBb+UDh8QcYjxGTuWFdKfCnIknR4j3JSKk336mk/T8vWOIGoFoOHZTF5ytJRPQ7QWBYroQ8wLhT0DJ+VZ3SAtegf5Tb2H1UitBIfZaa8L1rqcg+duF7Mx7KzN5kXVCKKlPlNdMrfapNuU9KG7b6c0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxNZPzgeL936Oz1JCd3UmNQeNQyhHqB042COwRqfFVxU9FMajFF2gfE+lsOH39NYRLukHu/MMTGbjL4iTrQ2034NwKfMRIYZzYQfkPXwFNPYi2YVlI95aWafXGPTcSU/yXOhWmVxvK7Udd2QaRn+IqsfWvZR3LcqTgJgv5St2As=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQecc6wMLSYqpDltBC5D0MCDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBhAHQAdAAtAFAAQwBcAE0AYQB0AHQwHhcNMTcwNTExMDM1ODM4WhcNMTgwNTExMDk1ODM4WjAjMSEwHwYDVQQDHhgATQBhAHQAdAAtAFAAQwBcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMTWT84Hi/d+js9SQnd1JjUHjUMoR6gdONgjsEanxVcVPRTGoxRdoHxPpbDh9/TWES7pB7vzDExm4y+Ik60NtN+DcCnzESGGc2EH5D18BTT2ItmFZSPeWlmn1xj03ElP8lzoVplcbyu1HXdkGkZ/iKrH1r2Udy3Kk4CYL+UrdgLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMDzozCd6791naz3XzTPfwXApgmn9Up11NT+K4Gi5K872thOusr+mo6yj0tuV5ozkNYzYC6lxfrF5Xy4ZJp1aHplmve9lBirgJqCd2hccElb0eofTqgIsQwhfYx0JjrS4SU2OO27aNatK2qMBfXq9U56ueLXSCngy5kSrp019n0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>