teams=12
rosterSize=18
starters=9
minQB=1
maxQB=1
minRB=2
maxRB=3
minWR=2
maxWR=3
minTE=1
maxTE=2
minPK=1
maxPK=1
minDEF=1
maxDEF=1
QbPassYardsPerPoint=20
QbPassPointsPerTD=4
QbPassPointsPerAttempt=0
QbPassPointsPerCompletion=0
QbPassPointsPerInt=-1
QbPassPointsPerSack=0
QbRushYardsPerPoint=10
QbRushPointsPerTD=6
QbRushPointsPerAttempt=0
QbRecYardsPerPoint=10
QbRecPointsPerTD=6
QbRecPointsPerReception=0.5
QbSpecKickReturnYardsPerPoint=0
QbSpecPointsPerKickReturnTD=0
QbSpecPuntReturnYardsPerPoint=0
QbSpecPointsPerPuntReturnTD=0
QbMiscPointsPerFumble=-2
QbMiscPointsPerTwoPointConversion=2
QbMiscBaseline=14
RBPassYardsPerPoint=20
RBPassPointsPerTD=4
RBPassPointsPerAttempt=0
RBPassPointsPerCompletion=0
RBPassPointsPerInt=-1
RBPassPointsPerSack=0
RBRushYardsPerPoint=10
RBRushPointsPerTD=6
RBRushPointsPerAttempt=0
RBRecYardsPerPoint=10
RBRecPointsPerTD=6
RBRecPointsPerReception=0.5
RBSpecKickReturnYardsPerPoint=0
RBSpecPointsPerKickReturnTD=0
RBSpecPuntReturnYardsPerPoint=0
RBSpecPointsPerPuntReturnTD=0
RBMiscPointsPerFumble=-2
RBMiscPointsPerTwoPointConversion=2
RBMiscBaseline=42
WRPassYardsPerPoint=20
WRPassPointsPerTD=4
WRPassPointsPerAttempt=0
WRPassPointsPerCompletion=0
WRPassPointsPerInt=-1
WRPassPointsPerSack=0
WRRushYardsPerPoint=10
WRRushPointsPerTD=6
WRRushPointsPerAttempt=0
WRRecYardsPerPoint=10
WRRecPointsPerTD=6
WRRecPointsPerReception=0.5
WRSpecKickReturnYardsPerPoint=0
WRSpecPointsPerKickReturnTD=0
WRSpecPuntReturnYardsPerPoint=0
WRSpecPointsPerPuntReturnTD=0
WRMiscPointsPerFumble=-2
WRMiscPointsPerTwoPointConversion=2
WRMiscBaseline=42
TEPassYardsPerPoint=20
TEPassPointsPerTD=4
TEPassPointsPerAttempt=0
TEPassPointsPerCompletion=0
TEPassPointsPerInt=-1
TEPassPointsPerSack=0
TERushYardsPerPoint=10
TERushPointsPerTD=6
TERushPointsPerAttempt=0
TERecYardsPerPoint=10
TERecPointsPerTD=6
TERecPointsPerReception=0.5
TESpecKickReturnYardsPerPoint=0
TESpecPointsPerKickReturnTD=0
TESpecPuntReturnYardsPerPoint=0
TESpecPointsPerPuntReturnTD=0
TEMiscPointsPerFumble=-2
TEMiscPointsPerTwoPointConversion=2
TEMiscBaseline=10
PkFieldGoal0_19=3
PkFieldGoal20_29=3
PkFieldGoal30_39=3
PkFieldGoal40_49=4
PkFieldGoal50=5
PkFieldGoalMissed=-3
PkExtraPointMade=1
PkExtraPointMissed=-1
PkBaseline=1
DefPointsPerReturnTD=6
DefPointsPerInterception=2
DefPointsPerFumbleRecovery=2
DefPointsPerSack=1
DefPointsAllowed0=5
DefPointsAllowed1_6=4
DefPointsAllowed7_13=4
DefPointsAllowed14_17=3
DefPointsAllowed18_20=3
DefPointsAllowed21_27=2
DefPointsAllowed28_34=1
DefPointsAllowed35_45=0
DefPointsAllowed46=0
DefYardsAllowed0_99=10
DefYardsAllowed100_199=6
DefYardsAllowed200_299=3.5
DefYardsAllowed300_349=2
DefYardsAllowed350_399=1
DefYardsAllowed400_449=0
DefYardsAllowed450_499=0
DefYardsAllowed500_549=0
DefYardsAllowed550=0
DefBaseline=1
weight2007=0.00
weight2008=0.00
weight2009=0.00
weight2010=0.00
weight2011=0.00
weight2012=0.00
weight2013=0.00
weight2014=0.22
weight2015=0.33
weight2016=0.44
cohensDqBCDec=0.50
cohensDrBCDec=0.60
cohensDwRCDec=0.60
cohensDtECDec=0.60
cohensDpKCDec=1.00
cohensDdSTCDec=1.00