teams=12
rosterSize=22
starters=11
minQB=1
maxQB=2
minRB=2
maxRB=5
minWR=3
maxWR=6
minTE=1
maxTE=4
minPK=0
maxPK=0
minDEF=0
maxDEF=0
QbPassYardsPerPoint=25
QbPassPointsPerTD=6
QbPassPointsPerAttempt=0
QbPassPointsPerCompletion=0
QbPassPointsPerInt=0
QbPassPointsPerSack=0
QbRushYardsPerPoint=10
QbRushPointsPerTD=5
QbRushPointsPerAttempt=0
QbRecYardsPerPoint=10
QbRecPointsPerTD=5
QbRecPointsPerReception=0
QbSpecKickReturnYardsPerPoint=0
QbSpecPointsPerKickReturnTD=6
QbSpecPuntReturnYardsPerPoint=0
QbSpecPointsPerPuntReturnTD=6
QbMiscPointsPerFumble=0
QbMiscPointsPerTwoPointConversion=1
QbMiscBaseline=14
RBPassYardsPerPoint=25
RBPassPointsPerTD=6
RBPassPointsPerAttempt=0
RBPassPointsPerCompletion=0
RBPassPointsPerInt=0
RBPassPointsPerSack=0
RBRushYardsPerPoint=10
RBRushPointsPerTD=5
RBRushPointsPerAttempt=0
RBRecYardsPerPoint=10
RBRecPointsPerTD=5
RBRecPointsPerReception=0
RBSpecKickReturnYardsPerPoint=0
RBSpecPointsPerKickReturnTD=6
RBSpecPuntReturnYardsPerPoint=0
RBSpecPointsPerPuntReturnTD=6
RBMiscPointsPerFumble=0
RBMiscPointsPerTwoPointConversion=2
RBMiscBaseline=42
WRPassYardsPerPoint=25
WRPassPointsPerTD=6
WRPassPointsPerAttempt=0
WRPassPointsPerCompletion=0
WRPassPointsPerInt=0
WRPassPointsPerSack=0
WRRushYardsPerPoint=10
WRRushPointsPerTD=5
WRRushPointsPerAttempt=0
WRRecYardsPerPoint=10
WRRecPointsPerTD=5
WRRecPointsPerReception=0
WRSpecKickReturnYardsPerPoint=0
WRSpecPointsPerKickReturnTD=6
WRSpecPuntReturnYardsPerPoint=0
WRSpecPointsPerPuntReturnTD=6
WRMiscPointsPerFumble=0
WRMiscPointsPerTwoPointConversion=2
WRMiscBaseline=42
TEPassYardsPerPoint=25
TEPassPointsPerTD=6
TEPassPointsPerAttempt=0
TEPassPointsPerCompletion=0
TEPassPointsPerInt=0
TEPassPointsPerSack=0
TERushYardsPerPoint=10
TERushPointsPerTD=5
TERushPointsPerAttempt=0
TERecYardsPerPoint=10
TERecPointsPerTD=5
TERecPointsPerReception=0
TESpecKickReturnYardsPerPoint=0
TESpecPointsPerKickReturnTD=6
TESpecPuntReturnYardsPerPoint=0
TESpecPointsPerPuntReturnTD=6
TEMiscPointsPerFumble=0
TEMiscPointsPerTwoPointConversion=2
TEMiscBaseline=10
PkFieldGoal0_19=0
PkFieldGoal20_29=0
PkFieldGoal00_09=0
PkFieldGoal00_09=0
PkFieldGoal00=0
PkFieldGoalMissed=0
PkExtraPointMade=0
PkExtraPointMissed=0
PkBaseline=1
DefPointsPerReturnTD=0
DefPointsPerInterception=0
DefPointsPerFumbleRecovery=0
DefPointsPerSack=0
DefPointsAllowed0=0
DefPointsAllowed1_6=0
DefPointsAllowed7_13=0
DefPointsAllowed14_17=0
DefPointsAllowed18_20=0
DefPointsAllowed01_07=0
DefPointsAllowed28_34=0
DefPointsAllowed35_45=0
DefPointsAllowed46=0
DefYardsAllowed0_99=0
DefYardsAllowed100_199=0
DefYardsAllowed200_299=0
DefYardsAllowed300_349=0
DefYardsAllowed350_399=0
DefYardsAllowed400_449=0
DefYardsAllowed450_499=0
DefYardsAllowed500_549=0
DefYardsAllowed550=0
DefBaseline=1
weight2007=0.00
weight2008=0.00
weight2009=0.00
weight2010=0.00
weight2011=0.00
weight2012=0.00
weight2013=0.00
weight2014=0.22
weight2015=0.33
weight2016=0.44
cohensDqBCDec=0.50
cohensDrBCDec=0.60
cohensDwRCDec=0.60
cohensDtECDec=0.60
cohensDpKCDec=1.00
cohensDdSTCDec=1.00
QbPointsPerFirstDown=1
RbPointsPerFirstDown=1
WrPointsPerFirstDown=1
TePointsPerFirstDown=2.5
